{
  "name": "demo-shop-app",
  "version": "2.0.1",
  "description": "Minimal full-stack demo shop (Express + SQLite + JWT + Swagger + vanilla UI). A purpose-built System Under Test (SUT) for the playwright-typescript testing framework — enables a real testing pyramid (API tests + E2E against the same app).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "start:auth": "node services/auth/index.js",
    "start:products": "node services/products/index.js",
    "start:gateway": "node services/gateway/index.js",
    "micro": "docker compose up --build",
    "micro:down": "docker compose down",
    "test": "node --test",
    "test:unit": "node --test test/unit/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "test:contract": "node --test contract/*.pact.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22"
  },
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.7",
    "jsonwebtoken": "^9.0.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pact-foundation/pact": "^16.5.0",
    "eslint": "^10.5.0"
  }
}
